name: Shared Infra

on:
  workflow_dispatch:
  pull_request:
    branches:
      - 'main'
    paths:
      - '**/shared-infra.yml'
      - 'src/shared_infrastructure/**'
  push:
    branches:
      - 'main'
    paths:
      - '**/shared-infra.yml'
      - 'src/shared_infrastructure/**'

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: src/shared_infrastructure

    steps:
    - uses: actions/checkout@v4
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
        aws-region: us-east-1
    - uses: hashicorp/setup-terraform@v3
    - run: terraform init
    - run: terraform validate
    - run: terraform fmt --recursive
    - run: terraform plan
  deploy_qa:
    if: github.event_name == 'pull_request'
    needs: build
    steps:
      - run: echo 'Deploying QA...'
      - run: echo 'QA deploy complete.'
  deploy_dev:
    if: github.event.ref == 'refs/heads/main'
    needs: build
    environment:
      name: development
    steps:
      - run: echo 'Deploying DEV...'
      - run: echo 'DEV deploy complete.'
  deploy_stage:
    if: github.event.ref == 'refs/heads/main'
    needs: deploy_dev
    environment:
      name: stage
    steps:
      - run: echo 'Deploying STAGE...'
      - run: echo 'STAGE deploy complete.'
  deploy_prod:
    if: github.event.ref == 'refs/heads/main'
    needs: deploy_stage
    environment:
      name: production
    steps:
      - run: echo 'Deploying PROD...'
      - run: echo 'PROD deploy complete.'


